{
	"name": "atomos",
	"productName": "AtomOS",
	"version": "0.6.0",
	"description": "",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/ruslang02/atomos.git"
	},
	"readme": "./README.md",
	"scripts": {
		"start": "electron . --disable-gpu"
	},
	"author": "Ruslan",
	"license": "MPL-2.0",
	"dependencies": {
		"atomos-framework": "^0.5.11",
		"blob-to-buffer": "^1.2.7",
		"bootstrap": "^4.0.0",
		"cropperjs": "^1.2.2",
		"electron-window-state-manager": "^0.3.2",
		"extract-zip": "^1.6.6",
		"fs-extra": "^5.0.0",
		"jquery": "^3.3.1",
		"jquery-mousewheel": "^3.1.13",
		"jquery-ui-npm": "^1.12.0",
		"jstoxml": "^1.1.3",
		"material-design-icons-iconfont": "^3.0.3",
		"musicmetadata": "^2.0.5",
		"popper.js": "^1.13.0",
		"rsync": "^0.6.1",
		"tar": "^4.3.2",
		"xml2js": "^0.4.19"
	}
}
