{
  "name": "Typewriter",
  "shortName": "Typewriter",
  "description": "Make a note or edit a file easily",
  "icon": "$SYSTEM_ROOT/icons/Typewriter.png",
  "width": 450,
  "height": 350,
  "minHeight": 300,
  "minWidth": 400
}
