{
  "name": "About this PC",
  "shortName": "About",
  "icon": "$SYSTEM_ROOT/icons/Info.png",
  "description": "What is my operating system?",
  "width": 312,
  "height": 199,
  "maximizable": false,
  "minimizable": false,
  "resizable": false
}
