{
	"name": "File/Folder/Shortcut creator utility",
	"hidden": true,
	"title": "Create new element",
	"frame": false,
	"transparent": true,
	"center": true,
	"icon": "$APP_ROOT/logo.png",
	"minHeight": 420,
	"minWidth": 500,
	"height": 420,
	"width": 550
}